<?php

namespace Corebyte\RastechDashboard\Consts;

class UserRoleConst
{
    const WEB_ENROLLER = 'WEB_FARMER_ENROLLER',
    CLIENT_ROLE='CLIENT', 
    INPUT_PROVIDERS='INPUT_PROVIDER', OFF_TAKER='OFF_TAKER',
    MECHANIZATION_PROVIDER='MECHANIZATION_PROVIDER',
    EQUIPMENTS = 'EQUIPMENTS',
    BUYER='BUYER', FARMER_ROLE='FARMER';
    
    
}

